Usage: 

* List Users
pwa_auth listuser 

* Short Listing
pwa_auth listuser --short

* register new user
pwa_auth useradd --username hayashis --fullname "Soichi Hayashi" --email "hayashis@iu.edu" [--password "password4it"]

* Issue new JWT token
pwa_auth issue --scopes '{"sca": ["user"] }' --sub 'test_service' [--out test.jwt] [--key test.key]

pwa_auth issue --scopes '{"sca": ["user","admin"]}' --profile '{"fullname": "Soichi Hayashi (forever)", "email": "hayashis@iu.edu"}' --sub '1' --exp 1514764800

* Reset password
pwa_auth setpass --username hayashis [or --id 123] --password "password#123"

* Modify (set/add/del) user scopes
pwa_auth modscope --username hayashis [or --id 123] --set '{"common": ["user", "admin"]}'
pwa_auth modscope --username hayashis [or --id 123] --add '{"common": ["user", "admin"]}'
pwa_auth modscope --username hayashis [or --id 123] --del '{"common": ["user", "admin"]}'

* remove user
pwa_auth userdel --username hayashis [or --id 123]

