Usage: 

* List Users
./auth.js listuser 

* register new user
./auth.js useradd --username hayashis --fullname "Soichi Hayashi" --email "hayashis@iu.edu" [--password "password4it"]

* Issue new JWT token
./auth.js issue --scopes '{"sca": ["user"] }' --sub 'test_service' [--out test.jwt] [--key test.key] --exp 1514764800

* Issue neww JWT token from user profile (valid for 3 days)
./auth.js issue --username hayashis --ttl 3

* Issue token that doesn't expire
./auth.js issue --scopes '{"warehouse": ["user", "admin"], "amaretti": ["user","admin"], "auth": ["user", "admin"]}' --profile '{"fullname": "Soichi Hayashi (forever)", "email": "hayashis@iu.edu"}' --sub '1' --gids '[2, 85, 95, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 131, 133, 134]'

* Reset password
./auth.js setpass --username hayashis [or --id 123] --password "password#123"

* Modify (set/add/del) user scopes
./auth.js modscope --username hayashis [or --id 123] --set '{"common": ["user", "admin"]}'
./auth.js modscope --username hayashis [or --id 123] --add '{"common": ["user", "admin"]}'
./auth.js modscope --username hayashis [or --id 123] --del '{"common": ["user", "admin"]}'

* remove user
./auth.js userdel --username hayashis [or --id 123]

