Usage: 

* List Users
./auth.js listuser 

* Short Listing
./auth.js listuser --short

* register new user
./auth.js useradd --username hayashis --fullname "Soichi Hayashi" --email "hayashis@iu.edu" [--password "password4it"]

* Issue new JWT token
./auth.js issue --scopes '{"sca": ["user"] }' --sub 'test_service' [--out test.jwt] [--key test.key]

./auth.js issue --scopes '{"sca": ["user","admin"]}' --profile '{"fullname": "Soichi Hayashi (forever)", "email": "hayashis@iu.edu"}' --sub '1' --exp 1514764800

* Reset password
./auth.js setpass --username hayashis [or --id 123] --password "password#123"

* Modify (set/add/del) user scopes
./auth.js modscope --username hayashis [or --id 123] --set '{"common": ["user", "admin"]}'
./auth.js modscope --username hayashis [or --id 123] --add '{"common": ["user", "admin"]}'
./auth.js modscope --username hayashis [or --id 123] --del '{"common": ["user", "admin"]}'

* remove user
./auth.js userdel --username hayashis [or --id 123]

