'use strict';

//this is checked in to git as default
//nothing sensitive should go here (since it will be published via web server anyway)

angular.module('app.config', [])
.constant('appconf', {

    title: 'Authentication Service',

    admin_email: 'hayashis@iu.edu',
    logo_400_url: 'images/soichidev.jpg',

    ldap_logo: 'images/iulogo.png',
    ldap_label: 'IU Username',

    oidc_logo: 'images/cilogon.png',
    oidc_label: 'CILogon',

    //URL for auth service API
    api: '../api/auth',
    
    //URL for x509 validation API base
    x509api: 'https://soichi7.ppa.iu.edu:9443',

    //default location to redirect after successful login
    //default_redirect_url: '../profile', 
    default_redirect_url: '/auth/#!/settings/account',  //don't start with #

    jwt_id: 'jwt',
    iucas_url: 'https://cas.iu.edu/cas/login',

    jwt_whitelist: ['soichi7.ppa.iu.edu'], //list of domains to allow jwtInterceptor to send jwt to

    //show/hide various login options
    show: {
        //local and ldap shouldn't be used at the same time
        local: true,
        ldap: false,

        iucas: true,
        google: true,
        git: true,
        x509: true,
        github: true,
        facebook: true,

        oidc: true, //openid connect (for cilogon)
            
        signup: true,
    },
});


